# java-common

./: .gitignore  README.md  pom.xml
src/main/java/com/mobeelizer/java/api/: MobeelizerCredential.java  MobeelizerDatabaseError.java  MobeelizerDatabaseException.java  MobeelizerDatabaseExceptionBuilder.java  MobeelizerEntityVersion.java  MobeelizerError.java  MobeelizerErrorCode.java  MobeelizerErrors.java  MobeelizerErrorsBuilder.java  MobeelizerErrorsImpl.java  MobeelizerField.java  MobeelizerFieldCredentials.java  MobeelizerFile.java  MobeelizerMode.java  MobeelizerModel.java  MobeelizerModelCredentials.java  MobeelizerOperationError.java  MobeelizerOperationStatus.java
src/main/java/com/mobeelizer/java/api/user/: MobeelizerUser.java
src/main/java/com/mobeelizer/java/conflict/: MobeelizerConflictData.java  MobeelizerConflictDataIterable.java  MobeelizerConflictVersionJson.java
src/main/java/com/mobeelizer/java/connection/: MobeelizerAuthenticateResponse.java  MobeelizerAuthenticateResponseImpl.java  MobeelizerConnectionResult.java  MobeelizerConnectionService.java  MobeelizerConnectionServiceDelegate.java  MobeelizerConnectionServiceImpl.java
src/main/java/com/mobeelizer/java/connection/test/: EasySSLSocketFactory.java  EasyX509TrustManager.java  MyHttpClient.java
src/main/java/com/mobeelizer/java/definition/: MobeelizerApplicationDefinition.java  MobeelizerDefinitionConverter.java  MobeelizerDefinitionParser.java  MobeelizerDeviceDefinition.java  MobeelizerErrorsHolder.java  MobeelizerFieldType.java  MobeelizerGroupDefinition.java  MobeelizerModelCredentialsDefinition.java  MobeelizerModelDefinition.java  MobeelizerModelFieldCredentialsDefinition.java  MobeelizerModelFieldDefinition.java  MobeelizerRoleDefinition.java
src/main/java/com/mobeelizer/java/definition/type/helpers/: MobeelizerBelongsToFieldTypeHelper.java  MobeelizerBooleanFieldTypeHelper.java  MobeelizerDateFieldTypeHelper.java  MobeelizerDecimalFieldTypeHelper.java  MobeelizerFieldTypeHelper.java  MobeelizerFileFieldTypeHelper.java  MobeelizerIntegerFieldTypeHelper.java  MobeelizerTextFieldTypeHelper.java
src/main/java/com/mobeelizer/java/definition/type/options/: MobeelizerBelongsToFieldOptions.java  MobeelizerDecimalFieldOptions.java  MobeelizerEmptyFieldOptions.java  MobeelizerFieldOptions.java  MobeelizerIntegerFieldOptions.java  MobeelizerTextFieldOptions.java
src/main/java/com/mobeelizer/java/definition/type/options/type/: MobeelizerBelongsToFieldOptionTypeHelper.java  MobeelizerBooleanFieldOptionTypeHelper.java  MobeelizerDecimalFieldOptionTypeHelper.java  MobeelizerIntegerFieldOptionTypeHelper.java  MobeelizerModelFieldOption.java  MobeelizerModelFieldOptionTypeHelper.java  MobeelizerStringFieldOptionTypeHelper.java
src/main/java/com/mobeelizer/java/errors/: MobeelizerErrorsImpl.java  MobeelizerOperationErrorImpl.java  MobeelizerOperationStatus.java
src/main/java/com/mobeelizer/java/model/: BasicMobeelizerFieldAccessor.java  MobeelizerFieldAccessor.java  MobeelizerFieldCredentialsImpl.java  MobeelizerFieldImpl.java  MobeelizerModelCredentialsImpl.java  MobeelizerModelImpl.java  MobeelizerReflectionUtil.java  ReflectionMobeelizerFieldAccessor.java
src/main/java/com/mobeelizer/java/sync/: MobeelizerData.java  MobeelizerInputData.java  MobeelizerInputDataIterable.java  MobeelizerJsonEntity.java  MobeelizerOutputData.java
src/main/java/com/mobeelizer/java/util/: ValidationUtil.java
